<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <sample_system_title>DE1-SoC Computer for Nios II</sample_system_title>
        <cable>DE-SoC [USB-1]</cable>
        <processor>Nios2</processor>
        <reset_processor_during_load>false</reset_processor_during_load>
        <terminal>JTAG_UART</terminal>
    </system>
    <program>
        <type>Assembly Program</type>
        <source_files>
            <source_file filepath="true">Main.s</source_file>
            <source_file filepath="true">matlab/DO.s</source_file>
            <source_file filepath="true">matlab/FA.s</source_file>
            <source_file filepath="true">matlab/LA.s</source_file>
            <source_file filepath="true">matlab/MI.s</source_file>
            <source_file filepath="true">matlab/MUSIC_PLAYER.s</source_file>
            <source_file filepath="true">matlab/MUSIC_SIMULATOR.s</source_file>
            <source_file filepath="true">matlab/RE.s</source_file>
            <source_file filepath="true">matlab/SI.s</source_file>
            <source_file filepath="true">matlab/SO.s</source_file>
            <source_file filepath="true">matlab/START_DISPLAY.s</source_file>
            <source_file filepath="true">MODE1.s</source_file>
            <source_file filepath="true">MODE2.s</source_file>
            <source_file filepath="true">MODE3.s</source_file>
            <source_file filepath="true">audio/MODE3_MUSIC1.s</source_file>
            <source_file filepath="true">audio/MODE3_MUSIC2.s</source_file>
            <source_file filepath="true">exception.s</source_file>
            <source_file filepath="true">MODE4.s</source_file>
            <source_file filepath="true">delay.s</source_file>
            <source_file filepath="true">matlab/MUSIC_MIXER.s</source_file>
        </source_files>
        <options>
            <start_symbol>_start</start_symbol>
        </options>
        <linker_sections>
            <linker_section name=".reset">
                <memory_device>SDRAM.s1</memory_device>
                <base_address>0x00000000</base_address>
                <end_address>0x0000001F</end_address>
                <required_section/>
                <fixed_base_address/>
            </linker_section>
            <linker_section name=".exceptions">
                <memory_device>SDRAM.s1</memory_device>
                <base_address>0x00000020</base_address>
                <end_address>0x000002FF</end_address>
                <required_section/>
                <fixed_base_address/>
            </linker_section>
            <linker_section name=".text">
                <memory_device>SDRAM.s1</memory_device>
                <base_address>0x00000300</base_address>
                <end_address>0x03FFFFFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</altera_monitor_program_project>
